src/main/resources/userapi.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://revature.com/webservice"
	targetNamespace="http://revature.com/webservice"
	elementFormDefault="qualified">

	<xs:element name="getLoginRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="email" type="xs:string" />
				<xs:element name="password" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getLoginResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" />
			</xs:sequence>
		</xs:complexType>	
		
	</xs:element>
	<xs:complexType name="user">
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="name" type="xs:string" />
				<xs:element name="email" type="xs:string" />
				<xs:element name="password" type="xs:string" />
			</xs:sequence>
	</xs:complexType>

</xs:schema>